body{
    width: 98vw;
    height: 98vh;
    background-image: url(./img/shara\ desert.jpg);
    background-size: cover;
}
.container{
    width: 80%;
    position: relative;
    left: 10%;
}
ul{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: end;
    list-style-type: none;
}
.ul{
    margin: 20px;
    text-decoration: none;
    color: rgb(246, 243, 238);
}
.ul-1{
    padding-top: 10px;
    font-size: 15px;
    font-weight: 800;
}
.ul-2{
    background-color: rgb(190, 190, 187);
    opacity: 0.5;
    width: 35px;
    height: 35px;
    border-radius: 17.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.logo{
    width: 50px;
}
.row{
    width: 100%;
    height: 80vh;
    display: inline-flex;
    flex-flow: row wrap;
    justify-content: space-between ;

}
.content-1{
    width: 30vw;
}
.c-item1{
    width: 23vw;
    height: 38vh;
    background-image: url(./img/pic-1.png);
    background-size: 100% 100%;
    border-radius: 20px;

}
.c-item2{
    width: 23vw;
    height: 38vh;
    background-image: url(./img/pic-3.png);
    background-size: 100% 100%;
    border-radius: 20px;
    margin-top: 20px;
}
.c-item3{
    width: 23vw;
    height: 38vh;
    background-image: url(./img/pic-2.png);
    background-size: 100% 100%;
    border-radius: 20px;

}
.c-item4{
    width: 23vw;
    height: 38vh;
    background-image: url(./img/pic-4.png);
    background-size: 100% 100%;
    border-radius: 20px;
    margin-top: 20px;
}
.c-item1:hover{
    cursor: pointer;
    transform: translateY(-10px);
}
.c-item2:hover{
    cursor: pointer;
    transform: translateY(-10px);
}
.c-item3:hover{
    cursor: pointer;
    transform: translateY(-10px);
}
.c-item4:hover{
    cursor: pointer;
    transform: translateY(-10px);
}
.shara{
    padding-top: 100px;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    color: aliceblue;
    letter-spacing: 9px;
}
.paragraph{
    color: aliceblue;
    letter-spacing: 2px;
}
.button{
    text-align: center;
    width: 150px;
    border-radius: 20px;
    padding: 10px;
    border: none;
}
.head-item{
    color: aliceblue;
    margin: 0px;
    padding-top: 3px;
    padding-left: 20px;
    width: 80%;

}
.para-item{
    color: aliceblue;
    margin-top: 0px;
    padding-left: 20px;
}
@media (max-width: 550px){
    .row{
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
    }
    .content-1{
        width: 400px;
    }
    .c-item1{
        width: 400px;
        background-size: 100% 100%;
    }
    .c-item2{
        width: 400px;
        background-size: 100% 100%;
    }
    .c-item3{
        width: 400px;
        background-size: 100% 100%;
    }
    .c-item4{
        width: 400px;
        background-size: 100% 100%;
    }
    body{
        object-fit: fill;
    }
}
